# homework3

./: README.md  pom.xml
book/: pom.xml
book/src/main/java/com/example/book/: BookApplication.java
book/src/main/java/com/example/book/config/: SwaggerConfig.java
book/src/main/java/com/example/book/controller/: AuthorController.java  BookController.java
book/src/main/java/com/example/book/dao/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java
book/src/main/java/com/example/book/entities/: Author.java  Book.java  BookAuthor.java  BookAuthorId.java
book/src/main/java/com/example/book/exception/: GlobalExceptionHandler.java
book/src/main/java/com/example/book/service/: AuthorService.java  BookAuthorService.java  BookService.java
book/src/main/java/com/example/book/service/impl/: AuthorServiceImpl.java  BookAuthorServiceImpl.java  BookServiceImpl.java
config/src/main/resources/: application.properties  bootstrap.properties
search/: pom.xml
search/src/main/java/com/example/search/config/: AppConfig.java  SecurityConfig.java
search/src/main/java/com/example/search/controller/: SearchController.java
search/src/main/java/com/example/search/dto/: GeneralResponse.java
search/src/main/java/com/example/search/service/: SearchService.java
search/src/main/resources/: bootstrap.properties
security/: pom.xml
security/src/main/java/com/example/: SecurityApplication.java
security/src/main/java/com/example/config/: WebSecurityConfig.java
security/src/main/java/com/example/controller/: SecurityController.java
security/src/main/java/com/example/encryption/: EncryptionConfig.java  EncryptionUtils.java  SecretComponent.java
security/src/main/java/com/example/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtils.java
security/src/main/java/com/example/models/: Role.java  User.java
security/src/main/java/com/example/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
security/src/main/resources/: application.properties
