spring.application.name=security
server.port=9900
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8900
# JWT properties
jwt.secret=SLDydRdGJuZnSDTqCrU2RSPY2JE8/oJILU3ZyRpX2ZI=
jwt.expirationMs=3600000
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG


encrypt.key-store.location=D:mykeystore.jks
encrypt.key-store.password=test123
encrypt.key-store.alias=mykey
encrypt.key-store.secret=test123